spring.datasource.url=jdbc:mysql://localhost:3306/facturation_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
server.port=8056
#
spring.artemis.mode=native
spring.jms.broker-url=tcp://176.31.162.217:61616
#
spring.mail.host=smtp.gmail.com
#spring.mail.host=mail.privateemail.com
spring.mail.port=587
#spring.mail.username=hamzajaa2017@gmail.com
spring.mail.username=hamzajaa2022@gmail.com
#spring.mail.username=facturation@jobintech.me
#spring.mail.password=aduzmsqubgokbgko
spring.mail.password=cvbustfqnhpqirgf
#spring.mail.password=Othmane@20033
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
#spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host=http://localhost:8056

user.dir=src/main/resources

spring.user.pdf=pdf/